// tsconfig.json
{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@sendexa/config": ["./packages/config/src"],
      "@sendexa/database": ["./packages/database/src"],
      "@sendexa/types": ["./packages/types/src"],
      "@sendexa/utils": ["./packages/utils/src"]
    }
  }
}